<font>
  <info face="volter" size="9" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="32" scaleW="244" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="volter.png"/>
  </pages>
  <chars count="96">
    <char id="32" x="4" y="4" width="0" height="0" xoffset="0" yoffset="32" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="4" y="8" width="10" height="34" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="4" y="46" width="18" height="14" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="18" y="4" width="30" height="30" xoffset="-2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="4" y="64" width="34" height="42" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="4" y="110" width="34" height="34" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="4" y="148" width="30" height="34" xoffset="-2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="26" y="38" width="10" height="18" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="4" y="186" width="18" height="34" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="4" y="224" width="18" height="34" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="4" y="262" width="26" height="26" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="26" y="186" width="26" height="26" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="40" y="38" width="14" height="22" xoffset="-2" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="52" y="4" width="22" height="10" xoffset="-2" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="52" y="18" width="14" height="14" xoffset="-2" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="38" y="148" width="34" height="34" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="26" y="216" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="42" y="64" width="14" height="34" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="42" y="102" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="60" y="36" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="72" y="74" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="90" y="4" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="4" y="292" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="4" y="330" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="4" y="368" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="4" y="406" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="90" y="42" width="14" height="26" xoffset="-2" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="4" y="444" width="14" height="34" xoffset="-2" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="22" y="444" width="22" height="34" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="4" y="482" width="26" height="18" xoffset="-2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="62" x="34" y="254" width="22" height="34" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="56" y="186" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="76" y="112" width="34" height="34" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="102" y="72" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="120" y="4" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="34" y="292" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="60" y="224" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="86" y="150" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="114" y="110" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="132" y="42" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="150" y="4" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="34" y="330" width="18" height="34" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="34" y="368" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="56" y="330" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="34" y="406" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="64" y="262" width="30" height="34" xoffset="-2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="48" y="444" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="90" y="188" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="116" y="148" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="144" y="80" width="30" height="38" xoffset="-2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="162" y="42" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="180" y="4" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="64" y="368" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="64" y="406" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="86" y="300" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="78" y="444" width="34" height="34" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="98" y="226" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="120" y="186" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="146" y="122" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="94" y="338" width="18" height="34" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="94" y="376" width="34" height="34" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="116" y="414" width="18" height="34" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="64" y="300" width="18" height="14" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="146" y="160" width="30" height="10" xoffset="-2" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="96" x="70" y="18" width="14" height="14" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="34" y="482" width="26" height="26" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="176" y="122" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="64" y="482" width="26" height="26" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="178" y="80" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="94" y="482" width="26" height="26" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="192" y="42" width="22" height="34" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="210" y="4" width="26" height="34" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="124" y="452" width="26" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="116" y="264" width="10" height="34" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="116" y="302" width="14" height="42" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="128" y="224" width="22" height="34" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="130" y="262" width="10" height="34" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="150" y="174" width="34" height="26" xoffset="-2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="132" y="348" width="26" height="26" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="132" y="378" width="26" height="26" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="138" y="408" width="26" height="34" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="134" y="300" width="26" height="34" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="144" y="262" width="22" height="26" xoffset="-2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="154" y="204" width="26" height="26" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="154" y="446" width="22" height="34" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="162" y="338" width="26" height="26" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="162" y="368" width="26" height="26" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="164" y="292" width="34" height="26" xoffset="-2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="168" y="398" width="26" height="26" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="170" y="234" width="26" height="34" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="184" y="204" width="26" height="26" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="188" y="160" width="22" height="34" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="206" y="118" width="34" height="34" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="208" y="80" width="22" height="34" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="168" y="428" width="26" height="14" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="127" x="8" y="4" width="0" height="0" xoffset="0" yoffset="32" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="32" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>