<font>
  <info face="volter" size="9" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="16" scaleW="132" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="volter.png"/>
  </pages>
  <chars count="96">
    <char id="32" x="4" y="4" width="0" height="0" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="4" y="8" width="8" height="20" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="4" y="32" width="12" height="10" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="16" y="4" width="18" height="18" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="4" y="46" width="20" height="24" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="4" y="74" width="20" height="20" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="4" y="98" width="18" height="20" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="20" y="26" width="8" height="12" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="4" y="122" width="12" height="20" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="4" y="146" width="12" height="20" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="4" y="170" width="16" height="16" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="20" y="122" width="16" height="16" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="26" y="98" width="10" height="14" xoffset="-2" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="20" y="142" width="14" height="8" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="20" y="154" width="10" height="10" xoffset="-2" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="28" y="42" width="20" height="20" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="28" y="66" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="38" y="4" width="10" height="20" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="4" y="190" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="4" y="214" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="4" y="238" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="4" y="262" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="4" y="286" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="4" y="310" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="4" y="334" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="4" y="358" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="4" y="382" width="10" height="16" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="4" y="402" width="10" height="20" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="4" y="426" width="14" height="20" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="18" y="382" width="16" height="12" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="62" x="18" y="398" width="14" height="20" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="4" y="450" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="22" y="422" width="20" height="20" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="36" y="398" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="4" y="474" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="24" y="446" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="24" y="470" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="44" y="446" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="46" y="422" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="44" y="470" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="64" y="446" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="64" y="470" width="12" height="20" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="80" y="470" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="24" y="168" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="38" y="142" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="40" y="90" width="18" height="20" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="78" x="48" y="66" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="40" y="114" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="52" y="4" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="52" y="28" width="18" height="22" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="72" y="4" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="24" y="192" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="24" y="216" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="24" y="240" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="24" y="264" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="24" y="288" width="20" height="20" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="24" y="312" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="24" y="336" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="38" y="360" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="56" y="384" width="12" height="20" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="66" y="408" width="20" height="20" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="84" y="432" width="12" height="20" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="38" y="384" width="12" height="10" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="52" y="54" width="18" height="8" xoffset="-2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="96" x="66" y="432" width="10" height="10" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="44" y="312" width="16" height="16" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="44" y="332" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="58" y="356" width="16" height="16" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="72" y="376" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="90" y="400" width="16" height="16" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="100" y="420" width="14" height="20" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="100" y="444" width="16" height="20" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="100" y="468" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="44" y="166" width="8" height="20" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="44" y="190" width="10" height="24" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="56" y="166" width="14" height="20" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="58" y="138" width="8" height="20" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="100" y="492" width="20" height="16" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="60" y="114" width="16" height="16" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="62" y="90" width="16" height="16" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="68" y="66" width="16" height="20" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="70" y="134" width="16" height="20" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="80" y="110" width="14" height="16" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="82" y="90" width="16" height="16" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="74" y="28" width="14" height="20" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="88" y="52" width="16" height="16" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="92" y="4" width="16" height="16" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="92" y="24" width="20" height="16" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="112" y="4" width="16" height="16" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="44" y="218" width="16" height="20" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="58" y="190" width="16" height="16" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="74" y="158" width="14" height="20" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="90" y="130" width="20" height="20" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="44" y="242" width="14" height="20" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="126" x="32" y="28" width="16" height="10" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="127" x="18" y="422" width="0" height="0" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>