<font>
  <info face="volter-small" size="9" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="10" base="8" scaleW="109" scaleH="354" pages="1" packed="0"/>
  <pages>
    <page id="0" file="volter-small.png"/>
  </pages>
  <chars count="96">
    <char id="32" x="4" y="4" width="0" height="0" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="4" y="8" width="7" height="13" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="4" y="25" width="9" height="8" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="35" x="15" y="4" width="12" height="12" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="36" x="4" y="37" width="13" height="15" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="17" y="20" width="13" height="13" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="4" y="56" width="12" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="31" y="4" width="7" height="9" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="4" y="73" width="9" height="13" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="4" y="90" width="9" height="13" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="42" x="4" y="107" width="11" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="17" y="73" width="11" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="20" y="56" width="8" height="10" xoffset="-2" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="21" y="37" width="10" height="7" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="17" y="88" width="8" height="8" xoffset="-2" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="34" y="17" width="13" height="13" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="4" y="122" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="4" y="139" width="8" height="13" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="50" x="4" y="156" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="16" y="139" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="19" y="100" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="19" y="117" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="32" y="48" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="32" y="65" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="32" y="82" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="4" y="173" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="4" y="190" width="8" height="11" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="4" y="205" width="8" height="13" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="60" x="4" y="222" width="10" height="13" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="42" y="4" width="11" height="9" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="62" x="16" y="190" width="10" height="13" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="19" y="156" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="19" y="173" width="13" height="13" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="31" y="134" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="34" y="151" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="34" y="99" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="34" y="116" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="46" y="133" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="47" y="34" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="51" y="17" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="47" y="51" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="47" y="68" width="9" height="13" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="49" y="85" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="60" y="68" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="49" y="102" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="62" y="34" width="12" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="62" y="51" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="66" y="4" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="4" y="239" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="18" y="207" width="12" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="82" x="30" y="190" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="36" y="168" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="49" y="150" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="61" y="119" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="64" y="85" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="75" y="68" width="13" height="13" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="77" y="51" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="64" y="102" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="78" y="21" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="81" y="4" width="9" height="13" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="92" x="4" y="256" width="13" height="13" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="19" y="225" width="9" height="13" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="78" y="38" width="9" height="8" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="91" y="38" width="12" height="7" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="96" x="66" y="21" width="8" height="8" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="97" x="93" y="21" width="11" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="94" y="4" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="4" y="273" width="11" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="4" y="288" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="4" y="305" width="11" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="4" y="320" width="10" height="13" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="4" y="337" width="11" height="13" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="18" y="320" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="19" y="273" width="7" height="13" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="19" y="290" width="8" height="15" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="21" y="242" width="10" height="13" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="32" y="225" width="7" height="13" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="34" y="207" width="13" height="11" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="45" y="185" width="11" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="51" y="167" width="11" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="64" y="136" width="11" height="13" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="76" y="119" width="11" height="13" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="30" y="259" width="10" height="11" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="30" y="274" width="11" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="35" y="242" width="10" height="13" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="44" y="259" width="11" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="43" y="222" width="11" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="51" y="200" width="13" height="11" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="60" y="182" width="11" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="49" y="237" width="11" height="13" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="58" y="215" width="11" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="68" y="197" width="10" height="13" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="66" y="153" width="13" height="13" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="79" y="136" width="10" height="13" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="126" x="66" y="170" width="11" height="8" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="127" x="8" y="4" width="0" height="0" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>
